<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:toXDelta="800" />
    <translate
        android:duration="2000"
        android:fromYDelta="0"
        android:startOffset="2000"
        android:toYDelta="950" />
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:startOffset="4000"
        android:toXDelta="-800" />
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:startOffset="6000"
        android:toXDelta="800"
        android:toYDelta="-950" />
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:startOffset="8000"
        android:toXDelta="-800" />
</set>