<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex.CheckWF">
    <Switch
        android:id="@+id/sw_wf"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Wifi"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Android"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sw_wf" />

    <CheckBox
        android:id="@+id/cbIos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ios"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/cbAndroid"
        app:layout_constraintTop_toBottomOf="@id/cbAndroid" />

    <CheckBox
        android:id="@+id/cbPhp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Php"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/cbIos"
        app:layout_constraintTop_toBottomOf="@+id/cbIos" />

    <Button
        android:id="@+id/btXacnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="Xác Nhận"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cbPhp"
        app:layout_constraintStart_toStartOf="@id/cbPhp"
        app:layout_constraintTop_toBottomOf="@id/cbPhp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent "
        app:layout_constraintTop_toBottomOf="@id/btXacnhan" />
</androidx.constraintlayout.widget.ConstraintLayout>