<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationIntent.AnimationAlphaActivity">

    <ImageView
        android:id="@+id/imgAlpha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/chrome"
        app:layout_constraintEnd_toStartOf="@id/imgRotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRotate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bird1"
        app:layout_constraintEnd_toStartOf="@id/imgScale"
        app:layout_constraintStart_toEndOf="@id/imgAlpha"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgScale"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/bird2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgRotate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTranslate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bird3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRotate" />

    <Button
        android:id="@+id/btAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgTranslate" />

</androidx.constraintlayout.widget.ConstraintLayout>