<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/bai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="EditText" />

    <Button
        android:id="@+id/bai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bai1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttonlayout"
        android:text="GridView"
        android:textColor="@drawable/custom_buttonlayout" />

    <Button
        android:id="@+id/bai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bai2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="GV-Img" />

    <Button
        android:id="@+id/bai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bai3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="LV-Cbox" />

    <Button
        android:id="@+id/bai5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bai4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Img-Ct" />

    <Button
        android:id="@+id/bai6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bai5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="bt-img" />

    <Button
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Run" />

    <Button
        android:id="@+id/edtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/run"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="EDText" />

    <Button
        android:id="@+id/cbwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtext"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="CBox" />

    <Button
        android:id="@+id/Progressbars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbwf"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="Probars" />

    <Button
        android:id="@+id/cboximg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Progressbars"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="Checkimg" />

    <Button
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cboximg"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:text="App" />

    <Button
        android:id="@+id/sheapselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_toRightOf="@id/bai1"
        android:background="@drawable/custom_button"
        android:text="Drawable" />

    <Button
        android:id="@+id/menuDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheapselect"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/bai1"
        android:background="@drawable/custom_button"
        android:text="Menu" />

    <Button
        android:id="@+id/menuPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuDemo"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/bai1"
        android:background="@drawable/custom_button"
        android:text="Popup" />

    <Button
        android:id="@+id/btDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuPopup"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/bai1"
        android:background="@drawable/custom_button"
        android:text="Dialog" />

</RelativeLayout>